name: bioinf
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - matplotlib
  - jupyter
  - seaborn
  - pip:
      - hydra-core
      - rich
